module org.example.pim 1.0

interface TasksService {
    model<Task> tasks;
    void createTask(string listName, Task task);
    void updateTask(Task task);
    void removeTask(Task task);

    model<string> lists;
    void createList(string name);
    void removeList(string name);
    void updateList(string name, string newName);
    void selectList(string name);
}


struct Task {
    string title
    string modified
    string created
    bool done
};


interface NotesService {
    model<Note> notes;
    void createNote(Note note);
    void updateNote(Note note);
    void removeNote(Note note);

    model<string> lists;
    void createList(string name);
    void removeList(string name);
    void updateList(string name, string newName);

    void selectList(string name);
}


struct Note {
    string text
    string modified
    string created
}
