#include <QtCore>

{% for interface in module.interfaces %}
class {{interface}}
{
{% for property in interface.properties if not property.is_model %}
    PROP({{property|signature(expand=True)}})
{% endfor %}
{% for operation in interface.operations %}
    SLOT({{operation|returnType}} {{operation}}({{operation|parameters}}))
{% endfor %}
{% for signal in interface.signals %}
    SIGNAL({{signal}}({{signal|parameters}}))
{% endfor %}
}
{% endfor %}

{% for enum in module.enums %}
ENUM {{enum}} { {{enum.members|join(',')}} }
{% endfor %}

{% for struct in module.structs %}
POD {{struct}} ({{struct|signature(expand=True)}})
{% endfor %}


